{
  "name": "PocketLog – Haushaltsbuch",
  "short_name": "PocketLog",
  "description": "Privates Haushaltsbuch als PWA – Daten auf dem eigenen Server.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#d97757",
  "lang": "de",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
